<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>treekit package &#8212; treekit  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="treekit-package">
<h1>treekit package<a class="headerlink" href="#treekit-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-treekit.dicttree">
<span id="treekit-dicttree-module"></span><h2>treekit.dicttree module<a class="headerlink" href="#module-treekit.dicttree" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treekit.dicttree.</span></span><span class="sig-name descname"><span class="pre">DictTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mapping'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A tree class that can be used to render trees from dictionaries
containing tree data. See the <cite>__init__</cite> method for more details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.add_node" title="Link to this definition">¶</a></dt>
<dd><p>Add a node to the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key of the node.</p></li>
<li><p><strong>parent_key</strong> – The key of the parent node.</p></li>
<li><p><strong>payload</strong> – Additional data for the node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node that was added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.edit_node">
<span class="sig-name descname"><span class="pre">edit_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.edit_node" title="Link to this definition">¶</a></dt>
<dd><p>Edit a node in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key of the node.</p></li>
<li><p><strong>parent_key</strong> – The key of the parent node.</p></li>
<li><p><strong>payload</strong> – Additional data for the node.</p></li>
<li><p><strong>children</strong> – List of children IDs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node that was edited. None if the node was not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.find_root">
<span class="sig-name descname"><span class="pre">find_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.find_root" title="Link to this definition">¶</a></dt>
<dd><p>Find (and set) the root node of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The root node of the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name=&lt;function</span> <span class="pre">DictTree.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_node_name=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.flatten" title="Link to this definition">¶</a></dt>
<dd><p>Flatten the tree into a list of paths from the root to each leaf node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – Function to generate node names.</p></li>
<li><p><strong>fallback_node_name</strong> – Function to generate node names if the primary function fails.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of paths from the root to each leaf node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.get_node">
<span class="sig-name descname"><span class="pre">get_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.get_node" title="Link to this definition">¶</a></dt>
<dd><p>Get a node by key.</p>
<p>Once you have a node, you can access its parent, children, and siblings.
and so on. See the documentation for anytree for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key of the node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node with the given key. None if the node was not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.get_nodes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.height">
<span class="sig-name descname"><span class="pre">height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.height" title="Link to this definition">¶</a></dt>
<dd><p>Return the height of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The height of the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.is_connected">
<span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.is_connected" title="Link to this definition">¶</a></dt>
<dd><p>Check if the tree is connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the tree is connected, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.leaves">
<span class="sig-name descname"><span class="pre">leaves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.leaves" title="Link to this definition">¶</a></dt>
<dd><p>Return the leaf nodes of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The leaf nodes of the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.load_mapping">
<span class="sig-name descname"><span class="pre">load_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.load_mapping" title="Link to this definition">¶</a></dt>
<dd><p>Load a tree from mapping data.</p>
<p>Mapping data is a dictionary of key-value pairs, where the key is
the node ID and the value is a dictionary containing the node’s
parent ID, children IDs, and any other relevant payload data
extracted using the <cite>payload</cite> function.</p>
<p>We rerieve the relevant data using the payload function. By default,
the payload function retrieves the ‘message’ field from the mapping data,
which is the default structure of OpenAI’s conversation data.</p>
<p>See the <cite>__init__</cite> method for more details on the expected structure
of the mapping data.</p>
<p>This method may be used multiple times to load data from different
sources into the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> – Mapping data.</p></li>
<li><p><strong>payload</strong> – Function to retrieve payload from mapping data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of nodes compatible with anyTree library.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.make_combined_node_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_combined_node_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_node_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.make_combined_node_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.remove_node" title="Link to this definition">¶</a></dt>
<dd><p>Remove a node from the tree, and any of its children. Return the
subtree that was removed (the root of the node, i.e., the node
named by <cite>key</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key of the node to remove.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node that was removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name=&lt;function</span> <span class="pre">DictTree.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_node_name=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the tree to an image or dot file. The outfile should
include the format extension (e.g., ‘tree.png’ or ‘tree.dot’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_name</strong> – Function to generate node names given a node.</p>
</dd>
</dl>
<p>:param outfile Name of the output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.spec">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.spec" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert the tree to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name=&lt;function</span> <span class="pre">DictTree.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_node_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style=ContStyle()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.to_string" title="Link to this definition">¶</a></dt>
<dd><p>Generate a string representation of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – Function to generate node names.</p></li>
<li><p><strong>fallback_node_name</strong> – Function to generate node names if the primary function fails.</p></li>
<li><p><strong>style</strong> – Style of the tree rendering. See anyTree documentation for more details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treekit.dicttree.DictTree.verify_integrity">
<span class="sig-name descname"><span class="pre">verify_integrity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treekit.dicttree.DictTree.verify_integrity" title="Link to this definition">¶</a></dt>
<dd><p>Verify the integrity of the tree by checking for cycles,
there is a root node, and all nodes are connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Raises a ValueError if the tree is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-treekit.tree_tools">
<span id="treekit-tree-tools-module"></span><h2>treekit.tree_tools module<a class="headerlink" href="#module-treekit.tree_tools" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="treekit.tree_tools.decorate_nodes">
<span class="sig-prename descclassname"><span class="pre">treekit.tree_tools.</span></span><span class="sig-name descname"><span class="pre">decorate_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.tree_tools.decorate_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Transform nodes in a tree using decorators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – The tree to transform.</p></li>
<li><p><strong>decs</strong> – A list of decorators. See the <cite>decorators</cite> function for examples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tree with the nodes transformed by the decorators.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.tree_tools.decorators">
<span class="sig-prename descclassname"><span class="pre">treekit.tree_tools.</span></span><span class="sig-name descname"><span class="pre">decorators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.tree_tools.decorators" title="Link to this definition">¶</a></dt>
<dd><p>A decorator is a function that takes a node as input and returns a
dictionary. The intended purpose is to add additional information to
a node’s payload. This is useful for adding information that may be
useful for searching or filtering nodes.</p>
<p>The dictionary will be merged with the node’s payload, and will
overwrite existing keys.</p>
<p>We have provided several example decorators, but you can also define
your own.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of key-value pairs where the key is the name of
the decorator and the value is the decorator function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.tree_tools.filter_nodes">
<span class="sig-prename descclassname"><span class="pre">treekit.tree_tools.</span></span><span class="sig-name descname"><span class="pre">filter_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matcher=&lt;function</span> <span class="pre">matchers.&lt;locals&gt;.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.tree_tools.filter_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Filter nodes in a tree based on a query and matcher.</p>
<p>If a node matches the query, it is included in the new tree. If it
does not match, it is excluded. When a node is removed, its children
are made the children of the nearest ancestor that is not removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – The tree to filter.</p></li>
<li><p><strong>query</strong> – A search query, whose format depends on the matcher.</p></li>
<li><p><strong>matcher</strong> – The matcher to use. See the <cite>matchers</cite> function for examples.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.tree_tools.find_nodes">
<span class="sig-prename descclassname"><span class="pre">treekit.tree_tools.</span></span><span class="sig-name descname"><span class="pre">find_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matcher=&lt;function</span> <span class="pre">matchers.&lt;locals&gt;.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.tree_tools.find_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Find nodes matching a search query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A search query, whose format depends on the matcher.</p></li>
<li><p><strong>matcher</strong> – A function that takes in node data (payload) and outputs</p></li>
</ul>
</dd>
</dl>
<p>True or False if it is a match. See the <cite>matchers</cite>
function for examples. The default is the ‘pred’ matcher, in which the
query is a function (e.g., lambda express) that takes in the node’s payload
and returns True or False.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of nodes that match the search query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.tree_tools.matchers">
<span class="sig-prename descclassname"><span class="pre">treekit.tree_tools.</span></span><span class="sig-name descname"><span class="pre">matchers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.tree_tools.matchers" title="Link to this definition">¶</a></dt>
<dd><p>Matchers are functions that take in node data (payload) and output
True or False if it is a match. The matchers are used to find nodes
based on a search query.</p>
<p>The matchers are used in the <cite>find_nodes</cite> and <cite>filter_nodes</cite>
functions.</p>
<p>We have provided a few example matchers, but you can also define your
own:</p>
<ul>
<li><dl>
<dt><cite>bool</cite>: A matcher based on Boolean algebra on dictionary keys.</dt><dd><p>The query is a JMESPath expression that is evaluated on the
node’s payload. If the expression evaluates to True, the node
is a match.</p>
<dl class="simple">
<dt>Ex: “field1 == ‘value1’ &amp;&amp; !(field2 == ‘value2’ ||</dt><dd><p>field3.subfield == ‘value3’)”</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl>
<dt><cite>regex</cite>: A matcher based on regular expressions. The query is a</dt><dd><p>regular expression pattern and the pattern is matched against
the string representation of each node’s payload.</p>
<p>Ex: r”.*field1.*value1.*field2.*value2.*field3.subfield.*value3.*”</p>
</dd>
</dl>
</li>
<li><dl>
<dt>‘pred’: A predicate function <cite>node_data -&gt; { True, False }</cite>. The</dt><dd><p>query is a function that takes in the node’s payload and
returns True or False. This is useful for more complex
matching logic.</p>
<dl class="simple">
<dt>Ex: lambda node_data: node_data[‘field1’] == ‘value1’ and</dt><dd><dl class="simple">
<dt>not (node_data[‘field2’][‘subfield’] == ‘value2’ or</dt><dd><p>node_data[‘field3’] == ‘value3’)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mat</strong> – A matcher.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that takes in a query and node data and returns
True or False if the node is a match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="treekit.tree_tools.transform_nodes">
<span class="sig-prename descclassname"><span class="pre">treekit.tree_tools.</span></span><span class="sig-name descname"><span class="pre">transform_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treekit.tree_tools.transform_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Transform nodes in a tree using function <cite>fn</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – The tree to transform.</p></li>
<li><p><strong>fn</strong> – A function that takes in a node and returns a new node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new tree with the nodes transformed by the decorators.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-treekit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-treekit" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">treekit</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alex Towell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/treekit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>