AlgoTree package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   AlgoTree.shell

Submodules
----------

AlgoTree.builders module
------------------------

.. automodule:: AlgoTree.builders
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.dsl module
-------------------

.. automodule:: AlgoTree.dsl
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.exporters module
-------------------------

.. automodule:: AlgoTree.exporters
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.interop module
-----------------------

.. automodule:: AlgoTree.interop
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.node module
--------------------

.. automodule:: AlgoTree.node
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.pretty\_tree module
----------------------------

.. automodule:: AlgoTree.pretty_tree
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.selectors module
-------------------------

.. automodule:: AlgoTree.selectors
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.serialization module
-----------------------------

.. automodule:: AlgoTree.serialization
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.transformers module
----------------------------

.. automodule:: AlgoTree.transformers
   :members:
   :show-inheritance:
   :undoc-members:

AlgoTree.tree module
--------------------

.. automodule:: AlgoTree.tree
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: AlgoTree
   :members:
   :show-inheritance:
   :undoc-members:
