<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Expression Trees and Evaluation &#8212; AlgoTree 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=486e5634"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understanding Equality in Trees and Nodes" href="identity.html" />
    <link rel="prev" title="FlatForest Notebook" href="flat_forest_nb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="expression-trees-and-evaluation">
<h1>Expression Trees and Evaluation<a class="headerlink" href="#expression-trees-and-evaluation" title="Link to this heading">¶</a></h1>
<p>We are going to explore the idea of expression trees and how they relate
to our tree structures, namely <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code>, and to evaluate the
expression trees by rewriting the nodes in post-order traversal.</p>
<p>First, let’s define our expression tree.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from AlgoTree.treenode import TreeNode
from copy import deepcopy
import json

# Define the expression tree
expr = TreeNode.from_dict(
    {
        &quot;value&quot;: &quot;+&quot;,
        &quot;type&quot;: &quot;op&quot;,
        &quot;children&quot;: [
            {
                &quot;value&quot;: &quot;max&quot;,
                &quot;type&quot;: &quot;op&quot;,
                &quot;children&quot;: [
                    {
                        &quot;value&quot;: &quot;+&quot;,
                        &quot;type&quot;: &quot;op&quot;,
                        &quot;children&quot;: [
                            {&quot;type&quot;: &quot;var&quot;, &quot;value&quot;: &quot;x&quot;},
                            {&quot;type&quot;: &quot;const&quot;, &quot;value&quot;: 1},
                        ],
                    },
                    {&quot;type&quot;: &quot;const&quot;, &quot;value&quot;: 0},
                ],
            },
            {
                &quot;type&quot;: &quot;op&quot;,
                &quot;value&quot;: &quot;+&quot;,
                &quot;children&quot;: [
                    {
                        &quot;type&quot;: &quot;op&quot;,
                        &quot;value&quot;: &quot;max&quot;,
                        &quot;children&quot;: [
                            {&quot;type&quot;: &quot;var&quot;, &quot;value&quot;: &quot;x&quot;},
                            {&quot;type&quot;: &quot;var&quot;, &quot;value&quot;: &quot;y&quot;},
                        ],
                    },
                    {&quot;type&quot;: &quot;const&quot;, &quot;value&quot;: 3},
                    {&quot;type&quot;: &quot;var&quot;, &quot;value&quot;: &quot;y&quot;},
                ],
            },
        ],
    }
)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Print the expression tree in JSON format
print(json.dumps(expr.to_dict(), indent=4))
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;0a5c451b-cad1-48e9-9852-aec46058acda&quot;</span><span class="p">,</span>
    <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;78baf6c2-afbd-4bb4-90a4-a08e5a3fc4e0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;fc106112-b614-467f-adff-c0c917ab03e5&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;30a87f4c-b4be-4217-8a24-0f0d258b2a25&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span>
                            <span class="p">},</span>
                            <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[]</span>
                        <span class="p">},</span>
                        <span class="p">{</span>
                            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;41d8adc8-1f73-409a-ab68-ea98d53a1c56&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;const&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">1</span>
                            <span class="p">},</span>
                            <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[]</span>
                        <span class="p">}</span>
                    <span class="p">]</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;5a8df89c-c833-4aae-8749-5ce307424675&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;const&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[]</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;1d223ec4-9daf-45f4-b2a8-9db394571b83&quot;</span><span class="p">,</span>
            <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span><span class="p">,</span>
                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;+&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dde50326-3af8-4544-9551-9aa8123ac2bd&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;f4057e80-3e19-477d-9b38-137b3a08d31e&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span>
                            <span class="p">},</span>
                            <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[]</span>
                        <span class="p">},</span>
                        <span class="p">{</span>
                            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;f633d8d3-2a2e-474c-a44d-5da441854dcb&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span>
                            <span class="p">},</span>
                            <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[]</span>
                        <span class="p">}</span>
                    <span class="p">]</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;1549bcb8-2ad7-45eb-a8f1-eef6aa53bbec&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;const&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[]</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;7dc9523b-2ab5-4fef-8424-5f189f2e85f2&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[]</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="visualizing-the-tree-structure">
<h2>Visualizing the Tree Structure<a class="headerlink" href="#visualizing-the-tree-structure" title="Link to this heading">¶</a></h2>
<p>We can use the class <code class="docutils literal notranslate"><span class="pre">PrettyTree</span></code> (and a standalone <code class="docutils literal notranslate"><span class="pre">pretty_tree</span></code>
function based on that class) to visualize the tree structure in a more
human-readable way.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from AlgoTree.tree_converter import TreeConverter
from AlgoTree.pretty_tree import pretty_tree
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(pretty_tree(expr, node_name=lambda x: x.payload[&quot;value&quot;]))
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+
├───── max
│      ├───── +
│      │      ├───── x
│      │      └───── 1
│      └───── 0
└───── +
       ├───── max
       │      ├───── x
       │      └───── y
       ├───── 3
       └───── y
</pre></div>
</div>
</section>
<section id="post-order-traversal">
<h2>Post-order Traversal<a class="headerlink" href="#post-order-traversal" title="Link to this heading">¶</a></h2>
<p>As a tree structure, <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> implements an interface that permits
tree traversal algorithms like depth-first pre-order and post-order
traversals.</p>
<p>We are going to implement a simple post-order traversal algorithm to
permit computation of the expression tree we defined earlier, <code class="docutils literal notranslate"><span class="pre">expr</span></code>.
We see that it contains three operator types, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, and <code class="docutils literal notranslate"><span class="pre">max</span></code>,
as well as numbers and variables.</p>
<p>We will provide a <strong>closure</strong> over all of these types so that when we
evaluate the expression in post-order, all of the types are defined for
the operations.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def postorder(node, fn, ctx):
    &quot;&quot;&quot;
    Applies function `fn` to the nodes in the tree using post-order traversal.
    :param fn: Function to apply to each node. Should accept one argument: the node.
    :param ctx: Context passed to the function.
    :return: The tree with the function `fn` applied to its nodes.
    &quot;&quot;&quot;
    results = []
    for child in node.children:
        result = postorder(child, fn, ctx)
        if result is not None:
            results.append(result)

    node.children = results
    return fn(node, ctx)
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">postorder</span></code> takes a tree node <code class="docutils literal notranslate"><span class="pre">node</span></code>, a function
<code class="docutils literal notranslate"><span class="pre">fn</span></code>, and a context <code class="docutils literal notranslate"><span class="pre">ctx</span></code>, and returns a rewritten tree.</p>
<p>At each node, <code class="docutils literal notranslate"><span class="pre">postorder</span></code> recursively calls <code class="docutils literal notranslate"><span class="pre">fn</span></code> on its children
before applying <code class="docutils literal notranslate"><span class="pre">fn</span></code> to the node itself. This is the essence of
post-order traversal.</p>
<p>Post-order is useful for problems where the children need to be
processed before the node itself. For example, evaluating an expression
tree, where typically the value of a node can only be computed after the
values of its children are known.</p>
<p>In contrast, pre-order traversal applies <code class="docutils literal notranslate"><span class="pre">fn</span></code> to the node before
applying it to the children. Pre-order may be useful for tasks such as
rewriting the tree in a different form, like algebraic simplification.</p>
</section>
<section id="expression-tree-evaluator">
<h2>Expression Tree Evaluator<a class="headerlink" href="#expression-tree-evaluator" title="Link to this heading">¶</a></h2>
<p>We will now design a simple expression tree evaluator, <code class="docutils literal notranslate"><span class="pre">Eval</span></code>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class Eval:
    &quot;&quot;&quot;
    An evaluator for expressions defined by operations on types, respectively
    defined by `Eval.Op` and `Eval.Type`. The operations are a
    dictionary where the keys are the operation names and the values are
    functions that take a node and a context and return the value of the
    operation in that context.
    &quot;&quot;&quot;

    Op = {
        &quot;+&quot;: lambda x: sum(x),
        &quot;max&quot;: lambda x: max(x),
    }

    Type = {
        &quot;const&quot;: lambda node, _: node.payload[&quot;value&quot;],
        &quot;var&quot;: lambda node, ctx: ctx[node.payload[&quot;value&quot;]],
        &quot;op&quot;: lambda node, _: Eval.Op[node.payload[&quot;value&quot;]](
            [c.payload[&quot;value&quot;] for c in node.children]
        ),
    }

    def __init__(self, debug=True):
        &quot;&quot;&quot;
        :param debug: If True, print debug information
        &quot;&quot;&quot;
        self.debug = debug

    def __call__(self, expr, ctx):
        NodeType = type(expr)
        def _eval(node, ctx):
            expr_type = node.payload[&quot;type&quot;]
            value = Eval.Type[expr_type](node, ctx)
            result = NodeType(type=&quot;const&quot;, value=value)
            if self.debug:
                print(f&quot;Eval({node.payload}) -&gt; {result.payload}&quot;)
            return result

        return postorder(deepcopy(expr), _eval, ctx)
</pre></div>
</div>
<p>To evaluate an expression tree, we need the operations to be defined for
all of the types during post-order (bottom-up) traversal. We can define
a closure over all of the types, and then use that closure to evaluate
the expression tree.</p>
<p>We call this closure a context. Normally, the operations and other
things are also defined in the closure, but for simplicity we will just
define the operations and provide closures over the variables.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define the context with variable values
ctx = {&quot;x&quot;: 1, &quot;y&quot;: 2, &quot;z&quot;: 3}

# Evaluate the expression tree with the context
result = Eval(debug=True)(expr, ctx)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;op&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;op&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;y&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;op&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;max&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;y&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;op&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;+&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;op&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>
</pre></div>
</div>
<p>Let’s print the final result of the evaluation of the expression tree.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Print the result of the evaluation
print(result.payload)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>
</pre></div>
</div>
<section id="self-evaluating-trees">
<h3>Self-Evaluating Trees<a class="headerlink" href="#self-evaluating-trees" title="Link to this heading">¶</a></h3>
<p>We see that we get the expected result, <code class="docutils literal notranslate"><span class="pre">9</span></code>. Note that it is still a
tree, but it has been transformed into a so-called self-evaluating tree
expression, which in this case is a single node with no children.</p>
<p>We can evaluate it again, and we see that it cannot be rewritten
further. We call this state a <strong>normal form</strong>. Essentially, we can think
of the tree as a program that computes a value, and the normal form is
the result of running the program.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Ensure the evaluated result is in its normal form
assert Eval(debug=False)(result, ctx).payload == result.payload
</pre></div>
</div>
</section>
</section>
<section id="converting-to-flatforest">
<h2>Converting to FlatForest<a class="headerlink" href="#converting-to-flatforest" title="Link to this heading">¶</a></h2>
<p>Let’s convert the tree to a <code class="docutils literal notranslate"><span class="pre">FlatForest</span></code> and perform the same
evaluation.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from AlgoTree.flat_forest_node import FlatForestNode
from AlgoTree.flat_forest import FlatForest
flat_expr = TreeConverter.convert(source=expr, target_type=FlatForestNode, extract=lambda x: x.payload)
print(pretty_tree(flat_expr, node_name=lambda x: x.payload[&quot;value&quot;]))
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+
├───── max
│      ├───── +
│      │      ├───── x
│      │      └───── 1
│      └───── 0
└───── +
       ├───── max
       │      ├───── x
       │      └───── y
       ├───── 3
       └───── y
</pre></div>
</div>
<p>Evaluate the flat forest expression</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>result = Eval(False)(flat_expr, ctx)
print(result.payload)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">FlatForest</span></code> structure is a different kind of structure that is
more convenient for relatively flatter data, like conversation logs. It
is a forest structure that is flattened into a dictionary of key-value
pairs, where the value is also a dictionary. This value dictionary
optionally contains the parent key, and if not then it is a root node.
If more than one root node is present, then it is a forest, but by
default it exposes a single root node (preferred root) for convenience,
which is by default the first root node encountered.</p>
</section>
<section id="handling-undefined-variables">
<h2>Handling Undefined Variables<a class="headerlink" href="#handling-undefined-variables" title="Link to this heading">¶</a></h2>
<p>What happens when we change the context so that not every variable is
defined?</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Define an incomplete context with missing variable values
open_ctx = {
    &quot;x&quot;: 1,
    # &#39;y&#39;: 2,  # &#39;y&#39; is not defined in this context
    &quot;z&quot;: 3,
}

# Try evaluating the expression tree with the incomplete context
try:
    Eval(debug=True)(expr, open_ctx)
except KeyError as e:
    print(f&quot;Error: {e}&quot;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;op&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;op&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Eval</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">Error</span><span class="p">:</span> <span class="s1">&#39;y&#39;</span>
</pre></div>
</div>
<p>We see that we get an error. Our operations in <code class="docutils literal notranslate"><span class="pre">Eval.Op</span></code> are not
defined over undefined variables.</p>
<p>We would run into a similar problem if we used pre-order traversal
instead of post-order. In pre-order traversal, we would try to evaluate
the parent node (say, an operation) before we had evaluated its
children, which would result in an error. Our defined operations only
work over numbers (type <code class="docutils literal notranslate"><span class="pre">const</span></code>), so we need to evaluate the
non-<code class="docutils literal notranslate"><span class="pre">const</span></code> expressions first in order for our operations to be
defined for them.</p>
</section>
<section id="post-order-vs-pre-order-traversal">
<h2>Post-order vs. Pre-order Traversal<a class="headerlink" href="#post-order-vs-pre-order-traversal" title="Link to this heading">¶</a></h2>
<p>Post-order traversal is good for things like evaluating expressions,
where you need to evaluate the children before you can evaluate the
parent.</p>
<p>Pre-order traversal is good for things like rewriting trees from the top
down, but your rewrite rules need to be defined in terms of
sub-expression trees. So, for example, you might have a complex
expression and seek to rewrite it into a simpler form. This is an
example of a <strong>rewrite system</strong>. A rewrite system is a set of rules that
transform expressions into other expressions. For instance, suppose that
we add a <code class="docutils literal notranslate"><span class="pre">0</span></code> to a variable <code class="docutils literal notranslate"><span class="pre">x</span></code> in the expression tree. We know that
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">0</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">x</span></code>, so we could add a rewrite rule that maps
the sub-tree <code class="docutils literal notranslate"><span class="pre">(+</span> <span class="pre">x</span> <span class="pre">0)</span></code> to <code class="docutils literal notranslate"><span class="pre">x</span></code>. We could add many rewrite rules to
implement, for instance, algebraic simplification (<code class="docutils literal notranslate"><span class="pre">simplify</span></code>), or
implement a compiler (<code class="docutils literal notranslate"><span class="pre">compile</span></code>) that translates the tree into a
different form that could be evaluated by a different set of rewrite
rules. Or, the compiler could be an optimizing compiler that rewrites
the tree into a form that is more efficient to evaluate, like replacing
a multiplication by a power of two with a shift or getting rid of no-op
operations like adding zero.</p>
<section id="alternative-way-to-construct-expression-trees">
<h3>Alternative Way To Construct Expression Trees<a class="headerlink" href="#alternative-way-to-construct-expression-trees" title="Link to this heading">¶</a></h3>
<p>We imported from a <code class="docutils literal notranslate"><span class="pre">dict</span></code> (or JSON) representation of the expression
tree. This is a common way to construct trees from data, and it is also
a common way to serialize trees to disk or to send them over the
network.</p>
<p>Howerver, we can also construct the tree directly using the <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code>
class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>root = TreeNode(name=&quot;+&quot;, value=&quot;+&quot;, type=&quot;op&quot;)
root_1 = TreeNode(name=&quot;max&quot;, value=&quot;max&quot;, type=&quot;op&quot;, parent=root)
root_2 = TreeNode(name=&quot;+&quot;, value=&quot;+&quot;, type=&quot;op&quot;, parent=root)
root_1_1 = TreeNode(name=&quot;+&quot;, value=&quot;+&quot;, type=&quot;op&quot;, parent=root_1)
root_1_1_1 = TreeNode(name=&quot;var&quot;, value=&quot;x&quot;, type=&quot;var&quot;, parent=root_1_1)
root_1_1_2 = TreeNode(name=&quot;const&quot;, value=1, type=&quot;const&quot;, parent=root_1_1)
root_2_1 = TreeNode(name=&quot;max&quot;, value=&quot;max&quot;, type=&quot;op&quot;, parent=root_2)
root_2_1_1 = TreeNode(name=&quot;var&quot;, value=&quot;x&quot;, type=&quot;var&quot;, parent=root_2_1)
root_2_1_2 = TreeNode(name=&quot;var&quot;, value=&quot;y&quot;, type=&quot;var&quot;, parent=root_2_1)
root_2_2 = TreeNode(name=&quot;const&quot;, value=3, type=&quot;const&quot;, parent=root_2)
root_2_3 = TreeNode(name=&quot;var&quot;, value=&quot;y&quot;, type=&quot;var&quot;, parent=root_2)
</pre></div>
</div>
<p>Let’s evaluate this tree to see if it gives the same result as the
previous expression tree.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>result = Eval(False)(flat_expr, ctx)
print(result.payload)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h3>
<p>We have explored the idea of expression trees and how they relate to our
tree structures, namely <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> and <code class="docutils literal notranslate"><span class="pre">FlatForestNode</span></code>, and how to
evaluate the expression trees by rewriting the nodes in post-order
traversal.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> structure is a general-purpose tree structure that is
fast and efficient for these kinds of operations. The <code class="docutils literal notranslate"><span class="pre">FlatForestNode</span></code>
structure is a more specialized structure that is more convenient for
relatively flatter data, like conversation logs.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AlgoTree</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flat_forest.html">FlatForest</a></li>
<li class="toctree-l1"><a class="reference internal" href="treenode.html">TreeNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">AlgoTree: Comprehensive Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="flat_forest_nb.html">FlatForest Notebook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Expression Trees and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-the-tree-structure">Visualizing the Tree Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-order-traversal">Post-order Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expression-tree-evaluator">Expression Tree Evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-to-flatforest">Converting to FlatForest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-undefined-variables">Handling Undefined Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-order-vs-pre-order-traversal">Post-order vs. Pre-order Traversal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identity.html">Understanding Equality in Trees and Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="jt.html">jt Command-Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AlgoTree</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="flat_forest_nb.html" title="previous chapter">FlatForest Notebook</a></li>
      <li>Next: <a href="identity.html" title="next chapter">Understanding Equality in Trees and Nodes</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alex Towell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/expr_trees_nb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>