<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FlatForest &#8212; AlgoTree 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=486e5634"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TreeNode" href="treenode.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flatforest">
<h1>FlatForest<a class="headerlink" href="#flatforest" title="Link to this heading">¶</a></h1>
<p>The <cite>FlatForest</cite> class represents a forest (set of tree-like objects) using a
flat dictionary structure where each node has a unique key and an optional
‘parent’ key to reference its parent node. This class provides a view adapter
for dict/JSON data of a particular format.</p>
<section id="tree-data-format">
<h2>Tree Data Format<a class="headerlink" href="#tree-data-format" title="Link to this heading">¶</a></h2>
<p>A <cite>FlatForest</cite> is represented using a dictionary, where each key is a unique
node identifier, and the value is another dictionary containing node data and
an optional ‘parent’ key indicating the parent node.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;&lt;node_key&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parent_node_key&gt;&quot;</span><span class="p">,</span>  <span class="c1"># Parent node key (optional)</span>
      <span class="s2">&quot;&lt;key&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;value&gt;&quot;</span><span class="p">,</span> <span class="c1"># Node payload (optional key-value pairs)</span>
      <span class="s2">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
      <span class="s2">&quot;&lt;key&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;value&gt;&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
  <span class="s2">&quot;&lt;node_key&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parent_node_key&gt;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;&lt;key&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;value&gt;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
      <span class="s2">&quot;&lt;key&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;value&gt;&quot;</span>
  <span class="p">}</span>
  <span class="c1"># ... more node key-value pairs</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example Forest Data:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;node1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node1&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node2&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node3&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node4&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node5&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node5&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="theoretical-background">
<h2>Theoretical Background<a class="headerlink" href="#theoretical-background" title="Link to this heading">¶</a></h2>
<p>Trees are hierarchical data structures consisting of nodes, where
each node has a parent and potentially many children. Trees are used in various
domains such as databases, file systems, and network routing. They are
particularly useful for representing data with a nested or hierarchical nature.</p>
<p>Tree Terminology</p>
<ul class="simple">
<li><p><strong>Node:</strong> A structure that contains data and references to its parent. A tree is a collection of nodes related by parent-child relationships.</p></li>
<li><p><strong>Root:</strong> The top node of a tree.</p></li>
<li><p><strong>Leaf:</strong> A node with no children.</p></li>
</ul>
<section id="proxy-objects-and-views">
<h3>Proxy Objects and Views<a class="headerlink" href="#proxy-objects-and-views" title="Link to this heading">¶</a></h3>
<p>In computer science, a proxy object is an object that acts as an intermediary
for another object. The proxy can control access to the original object,
providing additional functionality such as validation, lazy loading, or caching.
This is a common design pattern used to create a level of indirection.</p>
<p>A view in this context is an abstraction that provides a different perspective
or representation of the underlying data. For example, a view can present a flat
dictionary as a hierarchical tree structure.</p>
<section id="flatforestnode-proxies">
<h4><cite>FlatForestNode</cite> Proxies<a class="headerlink" href="#flatforestnode-proxies" title="Link to this heading">¶</a></h4>
<p>The <cite>FlatForestNode</cite> is a proxy class for providing a node-centric view of <cite>FlatForest</cite>
objects. It allows you to treat nodes as first-class objects while maintaining
the underlying flat dictionary structure. You do not even need to be aware
of <cite>FlatForest</cite> objects, since you can create and manipulate nodes directly,
but these operations are reflected in the underlying <cite>FlatForest</cite>, which may
be accessed if needed using the <cite>forest</cite> attribute.</p>
<p>Key Features:</p>
<ul class="simple">
<li><p><strong>Encapsulation:</strong> Provides methods to manipulate individual nodes.</p></li>
<li><p><strong>Abstraction:</strong> Hides the complexity of the flat dictionary structure, presenting a more intuitive tree-like interface.</p></li>
<li><p><strong>Flexibility:</strong> Allows you to work with sub-trees and individual nodes seamlessly.</p></li>
</ul>
</section>
</section>
<section id="root-node">
<h3>Root Node<a class="headerlink" href="#root-node" title="Link to this heading">¶</a></h3>
<p>In <cite>FlatForest</cite>, there can be multiple roots (multiple trees). These roots are
the nodes that have no parent. They can be accessed with the <cite>roots</cite> and
<cite>root_names</cite> attributes.</p>
<p><cite>FlatForest</cite> also exposes itself as a tree-like structure, where the
default behavior is to treat the first root node found as the tree. This may
be overridden by changing the <cite>preferred_root</cite> attribute.</p>
<p>We also provide an <cite>as_tree</cite> method to merge all of the trees in the forest
under a new root node, which can be useful if a tree-like structure is needed
for all nodes in the forest.</p>
</section>
</section>
<section id="flatforest-class">
<h2><cite>FlatForest</cite> Class<a class="headerlink" href="#flatforest-class" title="Link to this heading">¶</a></h2>
<p>The <cite>FlatForest</cite> class provides a flexible way to work with tree structures
using a flat dictionary format. It offers various methods for manipulating and visualizing trees.</p>
<section id="initializing-a-flattree">
<h3>Initializing a FlatTree<a class="headerlink" href="#initializing-a-flattree" title="Link to this heading">¶</a></h3>
<p>You can initialize a <cite>FlatForest</cite> with a dictionary representing the tree data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">AlgoTree</span>

<span class="n">tree_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;node1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node1&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;node2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node2&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;node3&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node3&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;node4&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node4&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;node5&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node5&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">tree</span> <span class="o">=</span> <span class="n">AlgoTree</span><span class="o">.</span><span class="n">FlatForest</span><span class="p">(</span><span class="n">tree_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;node1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node1&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node2&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node3&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node4&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node5&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Some data for node5&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="visualizing-the-tree">
<h3>Visualizing the Tree<a class="headerlink" href="#visualizing-the-tree" title="Link to this heading">¶</a></h3>
<p>You can visualize the tree using the <cite>PrettyTree</cite> class.</p>
<section id="text-visualization">
<h4>Text Visualization<a class="headerlink" href="#text-visualization" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AlgoTree.pretty_print</span><span class="w"> </span><span class="kn">import</span> <span class="n">pretty_print</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pretty_print</span><span class="p">(</span><span class="n">tree</span><span class="p">))</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>node1
├── node3
│   ├── node4
│   └── node5
└── node2
</pre></div>
</div>
</section>
</section>
<section id="manipulating-the-tree">
<h3>Manipulating the Tree<a class="headerlink" href="#manipulating-the-tree" title="Link to this heading">¶</a></h3>
<section id="adding-a-child-node">
<h4>Adding a Child Node<a class="headerlink" href="#adding-a-child-node" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">child</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;node36&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s2">&quot;Some data for node36&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>FlatForestNode(name=node36, parent=node1, data=&quot;Some data for node36&quot;})
</pre></div>
</div>
</section>
</section>
<section id="viewing-sub-trees">
<h3>Viewing Sub-Trees<a class="headerlink" href="#viewing-sub-trees" title="Link to this heading">¶</a></h3>
<p>You can work with sub-trees rooted at any node.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pretty_tree</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;node3&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>node3
├── node4
└── node5
</pre></div>
</div>
</section>
<section id="validating-the-tree">
<h3>Validating the Tree<a class="headerlink" href="#validating-the-tree" title="Link to this heading">¶</a></h3>
<p>Ensures that all keys are unique and that parent references are valid.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tree</span><span class="o">.</span><span class="n">check_valid</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="detaching-and-purging-nodes">
<h3>Detaching and Purging Nodes<a class="headerlink" href="#detaching-and-purging-nodes" title="Link to this heading">¶</a></h3>
<p>You can detach nodes, which sets their parent to a special key indicating they
are detached, and purge detached nodes to remove them from the underlying
dictionary.</p>
<section id="purging-detached-nodes">
<h4>Purging Detached Nodes<a class="headerlink" href="#purging-detached-nodes" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tree</span><span class="o">.</span><span class="n">purge</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="handling-errors">
<h3>Handling Errors<a class="headerlink" href="#handling-errors" title="Link to this heading">¶</a></h3>
<section id="invalid-parent-reference">
<h4>Invalid Parent Reference<a class="headerlink" href="#invalid-parent-reference" title="Link to this heading">¶</a></h4>
<p>Attempting to create a tree with an invalid parent reference will raise an error.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">invalid_tree</span> <span class="o">=</span> <span class="n">AlgoTree</span><span class="o">.</span><span class="n">FlatForest</span><span class="p">({</span>
        <span class="s2">&quot;node1&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;non_existent_parent&quot;</span><span class="p">,</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node1&quot;</span>
        <span class="p">}})</span>
    <span class="n">invalid_tree</span><span class="o">.</span><span class="n">check_valid</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Parent node non-existent: &#39;non_existent_parent&#39;
</pre></div>
</div>
</section>
<section id="cycle-detection">
<h4>Cycle Detection<a class="headerlink" href="#cycle-detection" title="Link to this heading">¶</a></h4>
<p>The <cite>FlatForest</cite> class checks for cycles in the forest and raises an error if a cycle is detected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">cycle_tree_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;node0&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node0&quot;</span><span class="p">},</span>
        <span class="s2">&quot;node1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node2&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node1&quot;</span><span class="p">},</span>
        <span class="s2">&quot;node2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node3&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node2&quot;</span><span class="p">},</span>
        <span class="s2">&quot;node3&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node1&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node3&quot;</span><span class="p">},</span>
        <span class="s2">&quot;node4&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="s2">&quot;node0&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;Some data for node4&quot;</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cycle_tree</span> <span class="o">=</span> <span class="n">AlgoTree</span><span class="o">.</span><span class="n">FlatForest</span><span class="p">(</span><span class="n">cycle_tree_data</span><span class="p">)</span>
    <span class="n">cycle_tree</span><span class="o">.</span><span class="n">check_valid</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cycle detected: {&#39;node2&#39;, &#39;node3&#39;, &#39;node1&#39;}
</pre></div>
</div>
</section>
</section>
</section>
<section id="tree-conversions">
<h2>Tree Conversions<a class="headerlink" href="#tree-conversions" title="Link to this heading">¶</a></h2>
<p>You can convert between different tree representations, as long as they
expose an API like <cite>children</cite> property or <cite>parent</cite>. We provide a
<cite>TreeConverter</cite> class to facilitate these conversions.</p>
<section id="converting-to-treenode">
<h3>Converting to <cite>TreeNode</cite><a class="headerlink" href="#converting-to-treenode" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">AlgoTree.tree_converter</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tc</span>
<span class="n">new_tree</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">TreeConverter</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">target_type</span><span class="o">=</span><span class="n">AlgoTree</span><span class="o">.</span><span class="n">TreeNode</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">new_tree</span><span class="p">))</span>
</pre></div>
</div>
<p>Expected Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;AlgoTree.treenode.TreeNode&#39;&gt;
</pre></div>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>The <cite>FlatForest</cite> class provides a flexible and powerful way to represent and
manipulate tree structures using a flat dictionary format. With methods for
adding, detaching, pruning, and visualizing nodes, <cite>FlatForest</cite> can handle
various tree-related tasks efficiently. This tutorial has covered the basic and
advanced usage of the class, demonstrating its capabilities and versatility.</p>
<p>For more detailed information and code implementation, refer to the
[GitHub repository](<a class="reference external" href="https://github.com/queelius/AlgoTree">https://github.com/queelius/AlgoTree</a>).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AlgoTree</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FlatForest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tree-data-format">Tree Data Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-background">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flatforest-class"><cite>FlatForest</cite> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree-conversions">Tree Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="treenode.html">TreeNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">AlgoTree: Comprehensive Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="flat_forest_nb.html">FlatForest Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="expr_trees_nb.html">Expression Trees and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="identity.html">Understanding Equality in Trees and Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="jt.html">jt Command-Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AlgoTree</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="treenode.html" title="next chapter">TreeNode</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alex Towell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/flat_forest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>