<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; AlgoTree 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=486e5634"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FlatForest" href="flat_forest.html" />
    <link rel="prev" title="Welcome to AlgoTree’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation for the <cite>AlgoTree</cite> package. This package provides a
suite of utilities for working with tree-like data structures in Python. It
supports various tree representations, including:</p>
<ul class="simple">
<li><p><cite>FlatForest</cite> and <cite>FlatForestNode</cite> for working with flat tree structures</p></li>
<li><p><cite>TreeNode</cite> for recursive tree structures</p></li>
<li><p>Conversion utilities to convert between different tree representations</p></li>
<li><p>Utility functions for common tree operations</p></li>
</ul>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>To install the <cite>AlgoTree</cite> package, you can use pip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>AlgoTree
</pre></div>
</div>
<p>Once installed, you can start using the various tree structures and utilities
provided by the package. Here is a quick example to get you started:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AlgoTree.flat_forest_node</span><span class="w"> </span><span class="kn">import</span> <span class="n">FlatForestNode</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AlgoTree.print_tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">print_tree</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">FlatForestNode</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">node1</span> <span class="o">=</span> <span class="n">FlatForestNode</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">root</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">node2</span> <span class="o">=</span> <span class="n">FlatForestNode</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;node2&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">root</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">node3</span> <span class="o">=</span> <span class="n">FlatForestNode</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;node3&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">node2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node4</span> <span class="o">=</span> <span class="n">FlatForestNode</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;node4&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">node3</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">print_tree</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
├── node1
└── node2
    └── node3
        └── node4
</pre></div>
</div>
<p>This code creates a simple tree with a root node and two child nodes. It then
pretty-prints the tree.</p>
<p>The <cite>AlgoTree</cite> package provides a wide range of tree structures and utilities
to help you work with tree-like data structures in Python. You can explore the
documentation to learn more about the available features and how to use them.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Flexible tree structures with <cite>FlatForest</cite>, <cite>FlatForestNode</cite>, and <cite>TreeNode</cite></p></li>
<li><p>Utility functions for common tree operations such as traversal, searching, and manipulation</p></li>
<li><p>Conversion utilities to easily convert between different tree representations</p></li>
<li><p>Integration with visualization tools to visualize tree structures</p></li>
</ul>
</section>
<section id="node-centric-api">
<h2>Node-Centric API<a class="headerlink" href="#node-centric-api" title="Link to this heading">¶</a></h2>
<p>We implement two tree data structures:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>FlatForest</cite> for working with flat tree and forest structures with</dt><dd><p>“pointers” to parent nodes. It uses a proxy object <cite>FlatForestNode</cite> to
provide a node-centric API.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>TreeNode</cite> for recursive tree structures, in which each node is a dictionary</dt><dd><p>with an optional list of child nodes.</p>
</dd>
</dl>
</li>
</ul>
<p>Each representation has its own strengths and weaknesses. The key design point
for <cite>FlatForest</cite> is that it is a flat forest structure that is also a <cite>dict</cite>, i.e.,
it provides a view of dictionaries as forest-like structures, as long as the
dictionaries are structured in a certain way. We document that structure
elsewhere. The <cite>TreeNode</cite> structure is a recursive tree structure that is in
most ways more flexible than the <cite>FlatForest</cite> structure, but it is not provide
a view of dictionaries as trees.</p>
<p>Each tree data structure models the <em>concept</em> of a tree node so that the
underlying implementations can be decoupled from any algorithms
or operations that we may want to perform on the tree.</p>
<p>The tree node concept is defined as follows:</p>
<ul>
<li><p><strong>children</strong> property</p>
<blockquote>
<div><p>Represents a list of child nodes for the current node that can be
accessed and modified <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</div></blockquote>
</li>
<li><p><strong>parent</strong> property</p>
<blockquote>
<div><p>Represents the parent node of the current node that can be accessed
and modified <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>Suppose we have the subtree <cite>G</cite> at node <cite>G</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>B (root)
├── D
└── E (parent)
    └── G (current node)
</pre></div>
</div>
<p>Then, <cite>G.parent</cite> should refer node <cite>E</cite>. <cite>G.root.parent</cite> should be None
since <cite>root</cite> is the root node of subtree <cite>G</cite> and the root node has no parent.
This is true even if subtree <cite>G</cite> is a subtree view of a larger tree.</p>
<p>If we set <cite>G.parent = D</cite>, then the tree structure changes to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>B (root)
├── D
│   └── G (current node)
└── E
</pre></div>
</div>
<p>This also changes the view of the sub-tree, since we changed the
underlying tree structure. However, the same nodes are still accessible
from the sub-tree.</p>
<p>If we had set <cite>G.parent = X</cite> where <cite>X</cite> is not in the subtree <cite>G</cite>, then
we would have an invalid subtree view even if is is a well-defined
operation on the underlying tree structure. It is undefined
behavior to set a parent that is not in the subtree, but leave it
up to each implementation to decide how to handle such cases.</p>
</div></blockquote>
</li>
<li><p><strong>node(name: str) -&gt; NodeType</strong> method.</p>
<blockquote>
<div><p>Returns a node in the current subtree that the
current node belongs to. The returned node should be the node with the
given name, if it exists. If the node does not exist, it should raise
a <cite>KeyError</cite>.</p>
<p>The node-centric view of the returned node should be consistent with the
view of the current node, i.e., if the current node belongs to a specific sub-tree
rooted at some other node, the returned node should also belong to the
same sub-tree (i.e., with the same root), just pointing to the new node,
but it should be possible to use <cite>parent</cite> and <cite>children</cite> to go up and down
the sub-tree to reach the same nodes. Any node that is an ancestor of the
root of the sub-tree remains inaccessible.</p>
<p>Example: Suppose we have the sub-tree <cite>t</cite> rooted at <cite>A</cite> and the current node
is <cite>B</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A (root)
├── B (current node)
│   ├── D
│   └── E
|       └── G
└── C
    └── F
</pre></div>
</div>
<p>If we get node <cite>F</cite>, <cite>t.node(F)</cite>, then the sub-tree <cite>t</cite> remains the same,
but the current node is now <cite>F</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A (root)
├── B
│   ├── D
│   └── E
|       └── G
└── C
    └── F (current node)
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>subtree(name: Optional[str] = None) -&gt; NodeType</strong> method.</p>
<blockquote>
<div><p>This is an optional method that may not be implemented by all tree
structures. <cite>FlatForestNode</cite> implements this method, but <cite>TreeNode</cite> does
not.</p>
<p>Returns a view of another sub-tree rooted at <cite>node</cite> where <cite>node</cite> is
contained in the original sub-tree view. If <cite>node</cite> is <cite>None</cite>, the method
will return the sub-tree rooted at the current node.</p>
<p>As a view, the subtree represents a way of looking at the tree structure
from a different perspective. If you modify the sub-tree, you are also
modifying the underlying tree structure. The sub-tree should be a
consistent view of the tree, i.e., it should be possible to use <cite>parent</cite>
and <cite>children</cite> to navigate between the nodes in the sub-tree and the
nodes in the original tree.</p>
<p><cite>subtree</cite> is a <em>partial function</em> over the the nodes in the sub-tree,
which means it is only well-defined when <cite>node</cite> is a descendant of
the root of the sub-tree. We do not specify how to deal with the case
when this condition is not met, but one approach would be to raise an
exception.</p>
<p>Example: Suppose we have the sub-tree <cite>t</cite> rooted at <cite>A</cite> and the current node
is <cite>C</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A (root)
├── B
│   ├── D
│   └── E
|       └── G
└── C (current node)
    └── F
</pre></div>
</div>
<p>The subtree <cite>t.subtree(B)</cite> returns a new subtree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>B (root, current node)
├── D
└── E
    └── G
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>root</strong> property</p>
<blockquote>
<div><p>An immutable property that represents the root node of the (sub)tree.</p>
<p>Suppose we have the subtree <cite>G</cite> at node <cite>G</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>B (root)
├── D
└── E
    └── G (current node)
</pre></div>
</div>
<p>Then, <cite>G.root</cite> should refer node <cite>B</cite>.</p>
</div></blockquote>
</li>
<li><p><strong>payload</strong> property</p>
<blockquote>
<div><p>Returns the payload of the current node. The payload
is the data associated with the node but not with the structure of the
tree, e.g., it does not include the <cite>parent</cite> or <cite>children</cite> of the node.</p>
</div></blockquote>
</li>
<li><p><strong>name</strong> property</p>
<blockquote>
<div><p>Returns the name of the current node. The name is
an identifier for the node within the tree. It is not necessarily unique,
and nor is it necessarily even a meaningful identifier, e.g., a random
UUID.</p>
<p>In <cite>TreeNode</cite>, for instance, if the name is not set, it is a hash of the
tree structure and the current node. Assuming hash collisions are
negligible, two nodes with the same name are the same node in the same
tree.</p>
</div></blockquote>
</li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Modifying this property may change the <strong>parent</strong> property of other nodes.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Modifying this property may change the <strong>children</strong> property of other nodes.</p>
</aside>
</aside>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AlgoTree</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-centric-api">Node-Centric API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flat_forest.html">FlatForest</a></li>
<li class="toctree-l1"><a class="reference internal" href="treenode.html">TreeNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">AlgoTree: Comprehensive Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="flat_forest_nb.html">FlatForest Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="expr_trees_nb.html">Expression Trees and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="identity.html">Understanding Equality in Trees and Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="jt.html">jt Command-Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AlgoTree</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to AlgoTree’s documentation!</a></li>
      <li>Next: <a href="flat_forest.html" title="next chapter">FlatForest</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alex Towell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>