<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expression Trees with TreeNode &mdash; treekit 0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=48f8e935"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FlatTree Specification" href="SPEC.html" />
    <link rel="prev" title="FlatTree Tutorial" href="FLATTREE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            treekit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Python package: <code class="docutils literal notranslate"><span class="pre">treekit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="FLATTREE.html">FlatTree Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Expression Trees with <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-an-expression-tree">Defining an Expression Tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#understanding-the-expression-tree">Understanding the Expression Tree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tree-traversal">Tree Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-the-evaluator">Implementing the Evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-evaluator">Running the Evaluator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugging-output">Debugging Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluator-output">Evaluator Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-meaning-of-closure">The Meaning of Closure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SPEC.html">FlatTree Specification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">treekit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Expression Trees with <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TREENODE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="expression-trees-with-treenode">
<h1>Expression Trees with <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code><a class="headerlink" href="#expression-trees-with-treenode" title="Link to this heading">¶</a></h1>
<p>In this tutorial, we will explore the concept of expression trees. We will demonstrate how they relate to our tree structures, specifically the <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> class, and how to evaluate expression trees using post-order traversal.</p>
<section id="defining-an-expression-tree">
<h2>Defining an Expression Tree<a class="headerlink" href="#defining-an-expression-tree" title="Link to this heading">¶</a></h2>
<p>First, let’s define our expression tree.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">treekit.treenode</span> <span class="kn">import</span> <span class="n">TreeNode</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">({</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span><span class="p">,</span>
    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span><span class="p">,</span>
            <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span><span class="p">},</span>
                                 <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;const&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span>
                <span class="p">},</span>
                <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;const&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span><span class="p">,</span>
         <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span>
         <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
             <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;op&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
              <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;x&quot;</span><span class="p">},</span>
                           <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">}]},</span>
             <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;const&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
             <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;var&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">}],</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Here is what that looks like in a more convenient form.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">treekit.tree_viz</span> <span class="kn">import</span> <span class="n">TreeViz</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TreeViz</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">node_name</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+
├── max
│   ├── +
│   │   ├── x
│   │   └── 1
│   └── 0
└── +
    ├── *
    │   ├── x
    │   └── y
    ├── 3
    └── y
</pre></div>
</div>
<section id="understanding-the-expression-tree">
<h3>Understanding the Expression Tree<a class="headerlink" href="#understanding-the-expression-tree" title="Link to this heading">¶</a></h3>
<p>The given expression tree represents an arithmetic expression, visually illustrating the order of operations.</p>
<ol class="arabic simple">
<li><p><strong>Expression Tree Structure</strong>:</p>
<ul class="simple">
<li><p>The root node is an addition (<code class="docutils literal notranslate"><span class="pre">+</span></code>).</p></li>
<li><p>The tree branches into sub-expressions with operations like <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, and <code class="docutils literal notranslate"><span class="pre">*</span></code>, and operands like <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, and <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Post-Order Evaluation</strong>:</p>
<ul class="simple">
<li><p>The expression is evaluated bottom-up, meaning each node is evaluated only after its children have been processed.</p></li>
<li><p>This ensures that all necessary values are available when an operation node is evaluated.</p></li>
</ul>
</li>
<li><p><strong>Evaluation Steps</strong>:</p>
<ul class="simple">
<li><p><strong>Variables and Constants</strong>: Variables (<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>) are replaced by their constant values.</p></li>
<li><p><strong>Operations</strong>: Each operation node computes its value based on its children’s evaluated results.</p>
<ul>
<li><p>Example: For the subtree <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">-&gt;</span> <span class="pre">x,</span> <span class="pre">1</span></code>, if <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">1</span></code>, it becomes <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">2</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
</section>
<section id="tree-traversal">
<h2>Tree Traversal<a class="headerlink" href="#tree-traversal" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TreeNode</span></code> class provides an interface for tree traversal algorithms, including:</p>
<ul class="simple">
<li><p>Depth-first pre-order traversal</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>Depth-first post-order traversal</p></li>
</ul>
<p>We will implement a simple post-order traversal algorithm to compute the expression tree <code class="docutils literal notranslate"><span class="pre">expr</span></code>. It contains three operator types (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, and <code class="docutils literal notranslate"><span class="pre">max</span></code>), numbers, and variables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">postorder</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Applies function `fn` to the nodes in the tree using post-order traversal.</span>

<span class="sd">    :param node: The root node of the tree or subtree.</span>
<span class="sd">    :param fn: Function to apply to each node. Should accept two arguments: the node and the context.</span>
<span class="sd">    :param ctx: Context to pass to the function `fn`.</span>
<span class="sd">    :return: The tree with the function `fn` applied to its nodes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Recursively apply post-order traversal to the children</span>
    <span class="n">node</span><span class="p">[</span><span class="n">TreeNode</span><span class="o">.</span><span class="n">CHILDREN_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">postorder</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span> <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">()]</span>
    <span class="c1"># Apply the function to the current node</span>
    <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="implementing-the-evaluator">
<h2>Implementing the Evaluator<a class="headerlink" href="#implementing-the-evaluator" title="Link to this heading">¶</a></h2>
<p>Next, we design a simple expression tree evaluator, <code class="docutils literal notranslate"><span class="pre">Eval</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="k">class</span> <span class="nc">Eval</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An evaluator for expressions defined by operations on types, respectively</span>
<span class="sd">    defined by `Eval.Op` and `Eval.Type`. The operations are a</span>
<span class="sd">    dictionary where the keys are the operation names and the values are</span>
<span class="sd">    functions that take a node and a context and return the value of the</span>
<span class="sd">    operation in that context.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Op</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;+&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
        <span class="s1">&#39;*&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span>
        <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">Type</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;const&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">node</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span>
        <span class="s1">&#39;var&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">node</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">ctx</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]],</span>
        <span class="s1">&#39;op&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">node</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="n">Eval</span><span class="o">.</span><span class="n">Op</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]]([</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">()])</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param debug: If True, print debug information</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">_eval</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
            <span class="n">node_type</span> <span class="o">=</span> <span class="n">Eval</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]]</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">Eval</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]](</span><span class="n">node</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Eval(</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>

        <span class="k">return</span> <span class="n">postorder</span><span class="p">(</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">expr</span><span class="p">),</span> <span class="n">_eval</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-evaluator">
<h2>Running the Evaluator<a class="headerlink" href="#running-the-evaluator" title="Link to this heading">¶</a></h2>
<p>To evaluate the expression tree, we define a context with variable values and call the evaluator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Eval</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">expr</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
</pre></div>
</div>
<section id="debugging-output">
<h3>Debugging Output<a class="headerlink" href="#debugging-output" title="Link to this heading">¶</a></h3>
<p>With debugging enabled, each node’s evaluation is printed:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">var</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">op</span><span class="err">&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">max</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">op</span><span class="err">&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">var</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">var</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;y&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">op</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;*&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">3</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">3</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">var</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;y&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">op</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">7</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">op</span><span class="err">&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">9</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="evaluator-output">
<h3>Evaluator Output<a class="headerlink" href="#evaluator-output" title="Link to this heading">¶</a></h3>
<p>Printing the final result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Yields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TreeNode</span><span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>
</pre></div>
</div>
<p>The final value is <code class="docutils literal notranslate"><span class="pre">9</span></code>. This shows the tree has been transformed into a self-evaluating expression, ultimately resulting in a single node. This state is called <strong>normal form</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">Eval</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)(</span><span class="n">result</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span> <span class="o">==</span> <span class="n">result</span>
</pre></div>
</div>
</section>
<section id="the-meaning-of-closure">
<h3>The Meaning of Closure<a class="headerlink" href="#the-meaning-of-closure" title="Link to this heading">¶</a></h3>
<p>Grounding symbols and relations in a specific context is known as a <em>closure</em>. If a variable is undefined, an error occurs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">open_ctx</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="c1">#&#39;y&#39;: 2,</span>
    <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">Eval</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">expr</span><span class="p">,</span> <span class="n">open_ctx</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">var</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">op</span><span class="err">&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">max</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">op</span><span class="err">&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
<span class="n">Eval</span><span class="p">({</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="n">var</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="err">&#39;</span><span class="n">type</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="err">&#39;</span><span class="k">const</span><span class="err">&#39;</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">value</span><span class="err">&#39;</span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
<span class="nl">Error</span><span class="p">:</span><span class="w"> </span><span class="sc">&#39;y&#39;</span>
</pre></div>
</div>
<p>We encounter an error because <code class="docutils literal notranslate"><span class="pre">y</span></code> is not defined in the context.</p>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h3>
<p>Post-order traversal is effective for evaluating expressions, while pre-order traversal is useful for rewriting trees from the top down. For example, a rewrite rule can simplify the expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">x</span></code>. Such rules can optimize expressions or compile them into more efficient forms.</p>
<p>For more details on tree traversal algorithms, refer to <a class="reference external" href="https://csanim.com/tutorials/inorder-preorder-and-postorder-tree-traversals-animated-guide">this comprehensive guide</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FLATTREE.html" class="btn btn-neutral float-left" title="FlatTree Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SPEC.html" class="btn btn-neutral float-right" title="FlatTree Specification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alex Towell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>